scalaFooDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "scala_foo"
    user = "root"
    password = "password"
  }
  numThreads = 10
}
